# openmeetingtoolkit

./: .gitignore  CfA Brand Colors.pptx  README.md  alamance.csv  code style rules notes.md  index.html  index.md  mapScript.js  meetings.json  publicmeetings.html  scratchpad.css  scratchpad.html  styles.css
.github/workflows/: codeql-analysis.yml
Scrapers/: Meeting.cs  NorthCarolinaScrapeTarget.cs  Scraper.cs  Scrapers.csproj
Scrapers.Test/: IntegrationTest.cs  Scrapers.Test.csproj
_old/: code styles and github notes.md  google sheets notes  mapStyles.css  meetings.csv
_old/scratchpad/: scratchpad.css  scratchpad.html
assets/: meetings.json  publicmeetings.html
publicmeetings/: corrections.csv  meetings.csv  meetingsfixed.csv  publicmeetings.html
publicmeetings/Scrapers/: Alamance County scraper.py  Cumberland County.py  Orange County scraper.py  README.md  all.csv  cumberland.csv  orange.csv
publicmeetings/Scrapers/ReusableXpathScraper/: OpenMeetingToolKit.sln
publicmeetings/Scrapers/ReusableXpathScraper/ReusableXpathScraper/: FilePaths.cs  MappableMeetingHelper.cs  Program.cs  ReusableXpathScraper.csproj  Services.cs  appsettings.json
publicmeetings/Scrapers/ReusableXpathScraper/Scrapers/: CachingMeetingFactory.cs  Meeting.cs  MeetingCorrection.cs  MeetingFactory.cs  NorthCarolinaGenerators.cs  NorthCarolinaScrapeTarget.cs  Scraper.cs  Scrapers.csproj  Serializer.cs  Services.cs  TempralExpression.cs  TimeOnlyHelper.cs  Writer.cs
publicmeetings/Scrapers/ReusableXpathScraper/Scrapers.Test/: GeneratorTests.cs  IntegrationTest.cs  Scrapers.Test.csproj  TestLogger.cs
scripts/: main.js  scratchpad.js
styles/: mapStyles.css  styles.css
template/: index.html  publicmeetings.html  styles.css
toolkit-site/: index.html  meetings.json  publicmeetings.html  styles.css
